[33mcommit 7df3d3206c0b2ec8ba7996679c865ce7e25b99aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Thu Oct 17 08:14:33 2024 -0500

    Agregué base de datos

[33mcommit ec26a4027b609dec30c9584e34aa0e9b1d3bb34e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Thu Oct 10 02:32:09 2024 -0500

    Agregué las tablas Orden, DetalleOrden y Kardex

[33mcommit f425e479cee7cef4cee700ec18ef2d1c9d250c27[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Thu Oct 10 00:11:32 2024 -0500

    Agregué tablas Rol y Usuario

[33mcommit 340abad6d9ac82409d0adb2c78bc4727194661c5[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Wed Oct 9 19:12:41 2024 -0500

     Agregué tabla producto

[33mcommit e199547ae0e09a9eece352cdfb6034da4bf92037[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Wed Oct 9 18:40:39 2024 -0500

    Agregué validación de nulls en strings

[33mcommit a8729ca58fee53f943af28e7dbd4de183b0cd1dd[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 21:29:42 2024 -0500

    Agregue tabla Producto

[33mcommit f8bfce54f0bbf011f98801f1d0130ae94ccda2c0[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 20:53:36 2024 -0500

    Modificar procedimiento de tabla Clientes

[33mcommit 2fcc75c1f7fb4cf9a8a01a3d2fa9934de91000d3[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 20:46:19 2024 -0500

    Agregue tabla Categoria

[33mcommit ed0cc714aa359730457810a2c918df002a8665d7[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 19:37:39 2024 -0500

    Quite la  tilde de la tabla Categoria

[33mcommit 2f192f7f061e126cc37417218d0449c3128bcc83[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 12:12:26 2024 -0500

    Agregué scrpts de base de datos

[33mcommit 540cac4c8d56c511447d58c271b7f5178b8b4b01[m
Merge: 5f0859d da156da
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 10:01:22 2024 -0500

    Merge branch 'main' of https://github.com/paredesvasqueze/grupo2diurno

[33mcommit 5f0859db2bb03f4fd60737d6e35022c08b4cf457[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Mon Oct 7 10:00:56 2024 -0500

    Agregué clase Cliente 2

[33mcommit da156da127bbebbb3550ef3036c9ba448c49bdc7[m
Author: Augusto Pascual <pascualzevallosc@iestptrujillo.net>
Date:   Thu Oct 3 12:09:01 2024 -0500

    Agregué clase Cliente

[33mcommit c50747b137da8ef14b540f326507d5c50f52dbdf[m
Author: Edwin Paredes <paredesvasqueze@iestptrujillo.net>
Date:   Wed Oct 2 17:27:10 2024 -0500

    Plantilla Modelo
